@facebook-color: #3b5998;
@twitter-color: #1da1f2;
@gplus-color: #dd4b39;
@rss-color: #f26522;
@tumblr-color: #35465c;
@wordpress-color: #21759b;
@linkedin-color: #0077b5;
@angellist-color: #272727;
@github-color: #4183c4;
@bitbucket-color: #205081;
@stackoverflow-color: #fe7a15;
@codepen-color: #000;
@jsfiddle-color: #2d98f4;
@flickr-color: #0063dc;
@instagram-color: #e1306c;
@500px-color: #0099e5;
@deviantart-color: #05cc47;
@dribble-color: #444444;
@youtube-color: #cd201f;
@vimeo-color: #1ab7ea;
@soundcloud-color: #ff7700;
@spotify-color: #2ebd59;
@lastfm-color: #d51007;
@pinterest-color: #bd081c;
@steam-color: #213d58;
@reddit-color: #ff4500;


